<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  TODO: Devemos isolar o valor dos atributos desse componente  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"
        android:textSize="@dimen/main_txt_size"
        android:padding="@dimen/main_txt_padding"/>

<!--  TODO: Devemos isolar o valor dos atributos desse componente  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_default_margin_btn"
        android:text="@string/msg_btn_surprise"
        android:id="@+id/btn_surprise"/>
</RelativeLayout>